# spring-practice

./: .gitignore  README.md  pom.xml
freedom-practice1/: pom.xml
freedom-practice1/src/main/java/io/zhijian/springpractice/freedom/practice1/: Application.java
freedom-practice1/src/main/java/io/zhijian/springpractice/freedom/practice1/controller/: HealthzController.java
inside-chapter1/: pom.xml
inside-chapter1-p1/: pom.xml
inside-chapter1-p1/src/main/java/io/zhijian/springpractice/inside/chapter1/p1/: Practice1Application.java
inside-chapter1-p1/src/main/java/io/zhijian/springpractice/inside/chapter1/p1/controller/: TestController.java
inside-chapter1/src/main/java/io/zhijian/springpractice/inside/chapter1/: Chapter1Main.java
inside-chapter2/: pom.xml
inside-chapter2/src/main/java/io/zhijian/springpractice/inside/chapter2/: Application.java
inside-chapter2/src/main/java/io/zhijian/springpractice/inside/chapter2/controller/: IndexController.java
inside-chapter2/src/main/resources/WEB-INF/jsp/: index.jsp
