<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zhijian.springpractice.inside</groupId>
    <artifactId>spring-practice</artifactId>
    <name>spring-practice</name>

    <modules>
        <module>inside-chapter1</module>
        <module>inside-chapter1-p1</module>
    </modules>
</project>